In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('df_dev.csv')

In [3]:
df.head(5)

,ID,credit_limit,card_type,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
0,10000,310000,VISA,1,3,32,0,0,0,0,...,152397,110375,84373,57779,8295,6000,4000,3000,1000,0
1,10001,10000,NaN,2,3,49,-1,-1,-2,-1,...,-358,-748,1690,1138,0,0,2828,0,182,1
2,10002,50000,MASTER,1,2,30,-1,-1,-1,0,...,0,46257,45975,1300,0,46257,2200,1300,43987,0
3,10003,80000,VISA,2,3,52,2,2,3,3,...,39448,40101,40748,39816,3700,1600,1600,0,1600,1
4,10004,270000,NaN,1,1,36,1,2,0,0,...,17228,20924,22448,15490,0,4000,2000,0,2000,0

In [4]:
df.tail(5)

,ID,credit_limit,card_type,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
19995,29995,310000,VISA,2,1,45,0,0,0,0,...,93351,96218,97722,101082,3340,4370,4000,5000,3899,0
19996,29996,90000,MASTER,2,2,25,-1,-1,-1,-1,...,4300,2748,1048,450,4335,4448,6980,0,0,0
19997,29997,100000,VISA,2,2,23,0,0,0,0,...,7954,9777,10026,9657,2000,2000,1000,504,1000,0
19998,29998,170000,VISA,2,2,27,-1,-1,-1,0,...,-1020,25607,23922,24399,0,27107,1500,863,903,1
19999,29999,30000,NaN,2,3,24,-1,-1,0,-1,...,29393,27390,2390,780,33404,1000,2390,0,48620,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20000 non-null  int64
 1   credit_limit   20000 non-null  int64
 2   card_type      13370 non-null  object
 3   gender         20000 non-null  int64
 4   education      20000 non-null  int64
 5   age            20000 non-null  int64
 6   pay_status_1   20000 non-null  int64
 7   pay_status_2   20000 non-null  int64
 8   pay_status_3   20000 non-null  int64
 9   pay_status_4   20000 non-null  int64
 10  pay_status_5   20000 non-null  int64
 11  bill_amount_1  20000 non-null  int64
 12  bill_amount_2  20000 non-null  int64
 13  bill_amount_3  20000 non-null  int64
 14  bill_amount_4  20000 non-null  int64
 15  bill_amount_5  20000 non-null  int64
 16  pay_amount_1   20000 non-null  int64
 17  pay_amount_2   20000 non-null  int64
 18  pay_amount_3   20000 non-null  int64
 19  pay_amount_4   20000 non-null  int64
 20  pay_amount_5   20000 non-null  int64
 21  Default        20000 non-null  int64
dtypes: int64(21), object(1)
memory usage: 3.4+ MB

In [6]:
df.columns

Index(['ID', 'credit_limit', 'card_type', 'gender', 'education', 'age',
       'pay_status_1', 'pay_status_2', 'pay_status_3', 'pay_status_4',
       'pay_status_5', 'bill_amount_1', 'bill_amount_2', 'bill_amount_3',
       'bill_amount_4', 'bill_amount_5', 'pay_amount_1', 'pay_amount_2',
       'pay_amount_3', 'pay_amount_4', 'pay_amount_5', 'Default'],
      dtype='object')

In [7]:
df.shape

(20000, 22)

In [9]:
cols = df.columns.to_list()

In [13]:
for col in cols:
    if df[col].dtype == 'int64':
        print(df[col].mean())

19999.5
167259.6
1.6042
1.8504
36.4892
-0.01095
-0.1373
-0.16915
-0.222
-0.26795
51608.73115
49575.2246
47380.97135
43529.5058
40663.3279
5716.6262
5869.71555
5171.56975
4909.82925
4868.29965
0.2252

In [17]:
numeric_columns = df.select_dtypes(include='number')

In [18]:
numeric_columns

,ID,credit_limit,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,pay_status_5,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
0,10000,310000,1,3,32,0,0,0,0,0,...,152397,110375,84373,57779,8295,6000,4000,3000,1000,0
1,10001,10000,2,3,49,-1,-1,-2,-1,2,...,-358,-748,1690,1138,0,0,2828,0,182,1
2,10002,50000,1,2,30,-1,-1,-1,0,-1,...,0,46257,45975,1300,0,46257,2200,1300,43987,0
3,10003,80000,2,3,52,2,2,3,3,3,...,39448,40101,40748,39816,3700,1600,1600,0,1600,1
4,10004,270000,1,1,36,1,2,0,0,2,...,17228,20924,22448,15490,0,4000,2000,0,2000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,29995,310000,2,1,45,0,0,0,0,0,...,93351,96218,97722,101082,3340,4370,4000,5000,3899,0
19996,29996,90000,2,2,25,-1,-1,-1,-1,0,...,4300,2748,1048,450,4335,4448,6980,0,0,0
19997,29997,100000,2,2,23,0,0,0,0,0,...,7954,9777,10026,9657,2000,2000,1000,504,1000,0
19998,29998,170000,2,2,27,-1,-1,-1,0,0,...,-1020,25607,23922,24399,0,27107,1500,863,903,1
19999,29999,30000,2,3,24,-1,-1,0,-1,0,...,29393,27390,2390,780,33404,1000,2390,0,48620,0

In [19]:
num_col_list = numeric_columns.columns.to_list()

In [20]:
for col in num_col_list:
    print(df[col].mean())

19999.5
167259.6
1.6042
1.8504
36.4892
-0.01095
-0.1373
-0.16915
-0.222
-0.26795
51608.73115
49575.2246
47380.97135
43529.5058
40663.3279
5716.6262
5869.71555
5171.56975
4909.82925
4868.29965
0.2252

In [21]:
df.describe()

,ID,credit_limit,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,pay_status_5,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,20000.000000,20000.000000,20000.000000,20000.000000,20000.00000,...,20000.000000,2.000000e+04,20000.000000,20000.000000,20000.000000,2.000000e+04,20000.000000,20000.000000,20000.000000,20000.000000
mean,19999.500000,167259.600000,1.604200,1.850400,36.48920,-0.010950,-0.137300,-0.169150,-0.222000,-0.26795,...,49575.224600,4.738097e+04,43529.505800,40663.327900,5716.626200,5.869716e+03,5171.569750,4909.829250,4868.299650,0.225200
std,5773.647028,129568.094847,0.489034,0.793569,9.30501,1.122717,1.195876,1.190676,1.162447,1.12797,...,71430.306932,7.017967e+04,64685.284338,61035.479392,17197.911794,2.345802e+04,17060.734539,16105.220657,15480.538893,0.417724
min,10000.000000,10000.000000,1.000000,0.000000,21.00000,-2.000000,-2.000000,-2.000000,-2.000000,-2.00000,...,-69777.000000,-1.572640e+05,-81334.000000,-81334.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,14999.750000,50000.000000,1.000000,1.000000,29.00000,-1.000000,-1.000000,-1.000000,-1.000000,-1.00000,...,3070.750000,2.774000e+03,2400.000000,1761.500000,1000.000000,8.515000e+02,390.000000,285.750000,245.500000,0.000000
50%,19999.500000,140000.000000,2.000000,2.000000,35.00000,0.000000,0.000000,0.000000,0.000000,0.00000,...,21350.000000,2.023550e+04,19076.000000,18234.500000,2122.000000,2.015500e+03,1838.500000,1500.000000,1500.000000,0.000000
75%,24999.250000,240000.000000,2.000000,2.000000,42.00000,0.000000,0.000000,0.000000,0.000000,0.00000,...,64653.250000,6.026000e+04,54386.500000,50298.000000,5004.000000,5.000000e+03,4592.750000,4069.500000,4054.250000,0.000000
max,29999.000000,800000.000000,2.000000,6.000000,81.00000,8.000000,8.000000,8.000000,8.000000,8.00000,...,671563.000000,1.664089e+06,706864.000000,587067.000000,873552.000000,1.684259e+06,889043.000000,621000.000000,426529.000000,1.000000

In [22]:
df.isna().mean() * 100

ID                0.00
credit_limit      0.00
card_type        33.15
gender            0.00
education         0.00
age               0.00
pay_status_1      0.00
pay_status_2      0.00
pay_status_3      0.00
pay_status_4      0.00
pay_status_5      0.00
bill_amount_1     0.00
bill_amount_2     0.00
bill_amount_3     0.00
bill_amount_4     0.00
bill_amount_5     0.00
pay_amount_1      0.00
pay_amount_2      0.00
pay_amount_3      0.00
pay_amount_4      0.00
pay_amount_5      0.00
Default           0.00
dtype: float64

In [23]:
data = [10, 20, 30, 40, 50, 60, 70]
df2 = pd.DataFrame(data, columns=['Numbers'])

df2.head()

   Numbers
0       10
1       20
2       30
3       40
4       50

In [24]:
person = {'first_name': ['Sunil', 'Samir', 'Sushil'], 
            'last_name': ['Thapa', 'Khanal', 'Basi'],
            'email': ['sunil@gmail.com', 'samir@gmail.com', 'sushil@gmail.com']}

In [25]:
df3 = pd.DataFrame(person)
df3

  first_name last_name             email
0      Sunil     Thapa   sunil@gmail.com
1      Samir    Khanal   samir@gmail.com
2     Sushil      Basi  sushil@gmail.com

In [28]:
type(df3)

pandas.core.frame.DataFrame

In [29]:
type(df3['first_name'])

pandas.core.series.Series

In [30]:
df[['age', 'credit_limit']]

       age  credit_limit
0       32        310000
1       49         10000
2       30         50000
3       52         80000
4       36        270000
...    ...           ...
19995   45        310000
19996   25         90000
19997   23        100000
19998   27        170000
19999   24         30000

[20000 rows x 2 columns]

In [31]:
df.loc[2]

ID                10002
credit_limit      50000
card_type        MASTER
gender                1
education             2
age                  30
pay_status_1         -1
pay_status_2         -1
pay_status_3         -1
pay_status_4          0
pay_status_5         -1
bill_amount_1       430
bill_amount_2         0
bill_amount_3     46257
bill_amount_4     45975
bill_amount_5      1300
pay_amount_1          0
pay_amount_2      46257
pay_amount_3       2200
pay_amount_4       1300
pay_amount_5      43987
Default               0
Name: 2, dtype: object

In [32]:
data = {'Name': ['Tom', 'Jack', 'nick'], 'marks': [99, 98, 95]}

df4 = pd.DataFrame(data, index=['rank1', 'rank2', 'rank3'])
df4

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95

In [33]:
df4.loc['rank3']

Name     nick
marks      95
Name: rank3, dtype: object

In [36]:
df4.iloc[1:]

       Name  marks
rank2  Jack     98
rank3  nick     95

In [38]:
df.iloc[5:8]

,ID,credit_limit,card_type,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
5,10005,140000,MASTER,2,3,32,0,0,0,0,...,96304,98007,82227,65000,4700,4505,12906,0,2210,0
6,10006,200000,NaN,1,2,26,-1,-1,0,0,...,11817,14225,16017,12613,12957,3884,5010,700,360,0
7,10007,150000,NaN,1,2,37,-1,0,0,0,...,63265,64131,64942,61803,2500,2500,3780,2200,2000,0

In [39]:
df.loc[5:8]

,ID,credit_limit,card_type,gender,education,age,pay_status_1,pay_status_2,pay_status_3,pay_status_4,...,bill_amount_2,bill_amount_3,bill_amount_4,bill_amount_5,pay_amount_1,pay_amount_2,pay_amount_3,pay_amount_4,pay_amount_5,Default
5,10005,140000,MASTER,2,3,32,0,0,0,0,...,96304,98007,82227,65000,4700,4505,12906,0,2210,0
6,10006,200000,NaN,1,2,26,-1,-1,0,0,...,11817,14225,16017,12613,12957,3884,5010,700,360,0
7,10007,150000,NaN,1,2,37,-1,0,0,0,...,63265,64131,64942,61803,2500,2500,3780,2200,2000,0
8,10008,20000,NaN,2,2,24,0,0,0,0,...,17960,18923,19706,19818,3000,3001,3000,2000,1002,0

In [41]:
df.loc[1:3, ['age', 'pay_status_1']]

   age  pay_status_1
1   49            -1
2   30            -1
3   52             2

In [44]:
df.loc[1:3, 'gender': 'pay_status_1']

   gender  education  age  pay_status_1
1       2          3   49            -1
2       1          2   30            -1
3       2          3   52             2